#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Este archivo es una plantilla para:
\end_layout

\begin_layout Itemize
Presentar una conferencia-coloquio
\end_layout

\begin_layout Itemize
Duración de unos 20min
\end_layout

\begin_layout Itemize
En estilo ornamental
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
En principio, este archivo puede redistribuirse y/o modificarse bajo los
 términos de GNU Public License, versión 2.
 Sin embargo, se supone que este archivo es una plantilla para ser modificada
 según las necesidades de cada cuál.
 Por esta razón, si este archivo se utiliza como tal plantilla y no se distribuy
e específicamente como parte de otro programa/paquete, el autor otorga permiso
 extra para copiar y modificar libremente este archivo e incluso para suprimir
 esta nota de copyright.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Algoritmos para la resolución de problemas de elasticidad
\begin_inset Argument
status open

\begin_layout Plain Layout
Título breve alternativo 
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, sólo para títulos largos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Matías Novoa 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Javier Ocampo
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Componer los nombres en el mismo orden en que aparecen en el artículo.
 
\end_layout

\begin_layout Plain Layout
- Usar el menú 
\family sans
Insertar\SpecialChar \menuseparator
Recuadro Personalizado\SpecialChar \menuseparator
Marca de Institución
\family default
 solo si los autores tienen distintas afiliaciones.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Autor, Otro
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- opcional, usar sólo con varios autores
\end_layout

\begin_layout Plain Layout
- si realmente son muchos autores, usar 
\begin_inset Quotes eld
\end_inset

Autor et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
Departamento de Informática - Facultad de Ciencias Exactas
\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\end_layout

\begin_layout Date
Jornadas 
\begin_inset Quotes eld
\end_inset

Los jóvenes y la investigación
\begin_inset Quotes erd
\end_inset

 2011
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- Usar el nombre de la conferencia o bien su abreviatura.
 
\end_layout

\begin_layout Plain Layout
- Realmente no es informativo para la audiencia, pero sí para quienes (incluyend
o Vd.mismo) lean la presentación en línea.
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
CFP 2003
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
opcional, debería ser una abreviatura del nombre de la conferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si se dispone de un archivo como "institución-logo-nombrearchivo.xxx", donde
 xxx es un formato gráfico aceptable por latex o pdflatex, entonces se puede
 añadir un logotipo descomentando lo siguiente:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institución-logo-nombrearchivo}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Lo siguiente hace que se muestre un índice al inicio de cada subsección.
 Suprímelo si no lo quieres.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Índice}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si quieres descubrir todo en modo paso a paso, descomenta el siguiente comando:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Índice
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estructurar una exposición es una tarea difícil y la siguiente estructura
 podría no ser adecuada.
 Aquí hay unas reglas aplicadas a este caso: 
\end_layout

\begin_layout Itemize
Exactamente dos o tres secciones (además del sumario).
 
\end_layout

\begin_layout Itemize
Como máximo, tres subsecciones por sección.
 
\end_layout

\begin_layout Itemize
Hablar entre 30
\begin_inset space \thinspace{}
\end_inset

s y 2
\begin_inset space \thinspace{}
\end_inset

min por diapositiva.
 Así que debería haber entre 15 y 30 fotogramas para decirlo todo.
\end_layout

\begin_layout Itemize
Es probable que la audiencia sepa bastante poco sobre el tema de la conferencia,
 así pues, ¡*simplifique*!
\end_layout

\begin_layout Itemize
En una exposición de 20min, conseguir transmitir las ideas principales es
 bastante.
 Deje fuera los detalles, aunque eso signifique ser menos preciso de lo
 que podría parecer necesario.
\end_layout

\begin_layout Itemize
Si se omiten detalles vitales para una demostración/implementación, dígalo
 una vez.
 Para la audiencia será suficiente.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ejemplos de problemas de elasticidad
\end_layout

\begin_layout Subsection
Vigas Timoshenko
\begin_inset Argument
status open

\begin_layout Plain Layout
Problema básico
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Descripción de una viga Timoshenko 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
N.
 del T.
\emph default
: En el título original pone además 
\begin_inset Quotes eld
\end_inset

Usar Letras Capitales
\begin_inset Quotes erd
\end_inset

.
 Esto es habitual en inglés pero no en español.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../dibujos/viga3.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Viga Timoshenko 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Block
Actualmente estamos tratando con vigas estudiadas a partir de la teoría
 de elasticidad de Timoshenko.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
Nuestro problema es encontrar los modos normales de vibración de una viga
 timoshenko con restricciones elásticas rotacionales y traslacionales, en
 los extremos y en un punto intermedio como se vio en la figura anterior.
 
\end_layout

\begin_layout Subsection
Otros elementos estructurales
\end_layout

\begin_layout BeginFrame
Otros Problemas a tratar 
\end_layout

\begin_layout Block
En un futuro, es nuestro propósito, tratar con elementos estructurales de
 distinta complejidad.
 Por ejemplo futuros estudios comprenderán el análisis tanto estático como
 dinámico de pórticos y placas con efectos complicantes que conducen a problemas
 de contorno de cuarto orden de gran complejidad.
 O incluso vigas con rótulas intermedias, o conectadas con restricciones
 elásticas de distintos tipos
\end_layout

\begin_layout Section
Procedimiento general
\end_layout

\begin_layout Subsection
Tratamiento físico
\end_layout

\begin_layout BeginFrame
Tratamiento físico
\end_layout

\begin_layout AlertBlock
Cada problema requiere un tratamiento distinto, pero puede, sin embargo,
 darse algunas reglas generales para tratar este tipo de problemas:
\end_layout

\begin_layout Enumerate
Encontrar la energía cinética y potencial el elemento bajo estudio.
 Formar el Lagrangiano del sistema y determinar el funcional de energía.
\end_layout

\begin_layout Enumerate
Determinar el espacio de las funciones admisibles y del espacio de las direccion
es admisibles.
\end_layout

\begin_layout Enumerate
Minimizar el funcional de energía, de acuerdo al principio de Hamilton.
 
\end_layout

\begin_layout Enumerate
Aplicación del principio de Hamilton para encontrar la ecuación diferencial
 con las correspondientes condiciones de contorno
\end_layout

\begin_layout Enumerate
Obtención del de la Forma lineal correspondiente.
 
\end_layout

\begin_layout Subsection
Tratamiento Numérico
\end_layout

\begin_layout BeginFrame
Tratamiento Numérico
\end_layout

\begin_layout AlertBlock
Si se cuenta con la seguridad que la forma lineal cumple con ciertas característ
icas analíticas puede encararse el problema numérico.
 El método que nos ocupa en este momento 
\end_layout

\begin_layout Enumerate
Encontrar la energía cinética y potencial el elemento bajo estudio.
 Formar el Lagrangiano del sistema y determinar el funcional de energía.
\end_layout

\begin_layout Enumerate
Determinar el espacio de las funciones admisibles y del espacio de las direccion
es admisibles.
\end_layout

\begin_layout Enumerate
Minimizar el funcional de energía, de acuerdo al principio de Hamilton.
 
\end_layout

\begin_layout Enumerate
Aplicación del principio de Hamilton para encontrar la ecuación diferencial
 con las correspondientes condiciones de contorno
\end_layout

\begin_layout Enumerate
Obtención del de la Forma lineal correspondiente.
 
\end_layout

\begin_layout Section*
Sumario
\end_layout

\begin_layout Pause

\end_layout

\begin_layout BeginFrame
Sumario
\end_layout

\begin_layout Itemize
El
\color none
 
\color red
primer mensaje principal
\color none
 de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
El
\color none
 
\color red
segundo mensaje principal
\color none
 de la exposición en una o dos líneas.
\end_layout

\begin_layout Itemize
Quizás un
\color none
 
\color red
tercer mensaje
\color none
, pero no más.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
La perspectiva siempre es opcional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Perspectiva
\end_layout

\begin_deeper
\begin_layout Itemize
Lo que no hemos hecho todavía.
\end_layout

\begin_layout Itemize
Otras cosas pendientes.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo lo siguiente es opcional y generalmente no es necesario.
\end_layout

\end_inset

Apéndice
\end_layout

\begin_layout Subsection*
Lecturas complementarias
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Lecturas complementarias
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Empezar con libros generales.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Autor1990"

\end_inset

A.
 Autor.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Manual de Lo que sea
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Editorial, 1990.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Y seguir con artículos, una lista breve.
 
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Referencias
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Alguien2002"

\end_inset

S.
 Alguien.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Sobre esto y aquello
\emph on
.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Revista Esto y Aquello
\emph default
.
 2(1):50--100, 2000.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
