#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "equation"
%\renewcommand{\eqref}[1]{equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\branch Resumen
\selected 1
\filename_suffix 0
\color #525dfa
\end_branch
\branch capitulo1
\selected 1
\filename_suffix 0
\color #fa49fa
\end_branch
\branch capitulo2
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\branch Agradecimientos
\selected 1
\filename_suffix 0
\color #faf43b
\end_branch
\branch Apendice
\selected 1
\filename_suffix 0
\color #51fa3e
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
Tesis para obtener el Título de Maestro
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use the official terms and title page layout instead of this one!
\end_layout

\end_inset


\end_layout

\begin_layout Title
DETERMINACIÓN DE SOLUCIONES DÉBILES EN PROBLEMAS DE CONTORNO Y AUTOVALORES
 DE CUARTO ORDEN
\end_layout

\begin_layout Subtitle
Problemas de Vibración
\end_layout

\begin_layout Author
Antonio Sángari
\end_layout

\begin_layout Date
Fecha:
\end_layout

\begin_layout Publishers
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename escunsa.bmp
	scale 50

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Universidad Nacional de Salta
\begin_inset Newline newline
\end_inset

Facultad de Ciencias Exactas
\begin_inset Newline newline
\end_inset


\begin_inset VSpace -3cm
\end_inset


\end_layout

\begin_layout Lowertitleback

\series bold
Director
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 Ricardo Grossi
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Referees
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 aaa bbb
\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 xxx yyy
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Fecha de graduación
\series default

\begin_inset VSpace smallskip
\end_inset


\begin_inset Newline newline
\end_inset

xx.yy.zzzz
\end_layout

\begin_layout Dedication
A Alejandro, Máximo y Leila
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
defines the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The summary should not have page headers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Resumen
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resumen.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch capitulo1
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch capitulo2
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "capitulo2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Agradecimientos
\begin_inset Note Note
status open

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Agradecimientos
\begin_inset Quotes erd
\end_inset

 in the left header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
Agradecimientos
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Agradecimientos
\begin_inset Quotes erd
\end_inset

 in the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Agradecimientos
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Agradecimientos.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Apendice
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Apendice.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Appendix is of course optional
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remove the chapter from the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
restore the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Nomenclatura
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Nomenclature
\begin_inset Quotes erd
\end_inset

 in the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
Nomenclatura
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The width of the nomenclature entries can be changed by clicking on the
 nomenclature inset.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
