{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 12 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 12 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 12 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 1 12 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 
0 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 
2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 
1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" 7 8 1 {CSTYLE "" 
-1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 
0 0 -1 0 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "
Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 
2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 259 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 1 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 260 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 1 1 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Heading 2" -1 261 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
1 2 2 2 2 1 1 1 1 }1 1 0 0 8 2 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
262 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 1 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "" 0 263 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 260 "" 0 "" {TEXT 256 47 "VIGAS TIMOSHENKO - MULTIPLICAD
ORES  DE LAGRANGE" }}{PARA 257 "" 0 "" {TEXT -1 82 "Espesor Uniforme -
 Isotrop\355a - Condiciones de bordes el\341sticas y r\363tula interme
dia" }}{PARA 257 "" 0 "" {TEXT -1 8 "06/10/06" }}{PARA 257 "" 0 "" 
{TEXT -1 30 "Utilizamos la base 1,x,x^2... " }}{PARA 257 "" 0 "" 
{TEXT -1 0 "" }{TEXT 266 27 "Analisis Din\341mico: FUNCIONA" }}{PARA 
257 "" 0 "" {TEXT 272 87 "Corregido a media para aplicar Lagrange con \+
r\363tula y restriccines el\341sticas intermedias" }}{PARA 257 "" 0 "
" {TEXT -1 12 "(Ver Paper \"" }{TEXT 269 87 "Free Vibration of Multi-s
pan Timoshenko Beams using static Timoshenko Beams functions\" " }
{TEXT -1 41 "Journal of sound and vibrations, D. Zhou)" }}{PARA 257 "
" 0 "" {TEXT -1 44 "Aproxima la Funcion Wtotal y Phi de flexi\363n." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "restart; a:=15: Digits:=a: \+
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 7 "" 0 "
" {TEXT -1 0 "" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT 264 36 "Archivo para \+
escribir los resultados" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "res:= fopen(\"d:/VIRGINI
A/VIGAS TIMOSHENKO/ISOTROPA/PSk 6.csv\",WRITE,TEXT);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 40 "writestat(res,'n','m','r','Frecuencia'):" }}
{PARA 8 "" 1 "" {TEXT -1 36 "Error, (in fopen) permission denied\n" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 262 
92 "N\372meros de Polinomios en cada Direcci\363n (se supone la misma \+
cantidad en las dos direcciones)" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 24 "n:=7:  # Direcci\363n Girof" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "m:=n:  # Direcci\363n W" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
44 "writestat(res,\"n =\",n,\"m =\",m,\"Digitos=\",a):" }}{PARA 6 "" 
1 "" {TEXT -1 0 "" }}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 0 {PARA 
3 "" 0 "" {TEXT 258 5 "Datos" }}{SECT 0 {PARA 4 "" 0 "" {TEXT 261 38 "
Longitud de la viga(ojo con los datos)" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "nu:=0.30:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "alpha:
=0.01: ks:=5/6:  Gamma:=ks/(2*(1.0+nu)): # Gamma:=1/5; #alpha=r/l: " }
}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "l:=1.0:                r:=alpha/(12)^0.5; r*12^0.5/l:
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG$\"08[fM^n)G!#<" }}}}{SECT 
0 {PARA 4 "" 0 "" {TEXT 265 51 "Constantes de los Resortes en los bord
es de la viga" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "T1:=0; :T2:
=0;     R1:=10.;  R2:=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "#T1:=1.
; :T2:=10.;     R1:=100.0;  R2:=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
39 "#T1:=10.0^8;T2:=10.0^3;R1:=100.0;R2:=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#T1G\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#T2G\"
\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#R1G$\"#5\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#R2G\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "writestat(res,\"T1\",T1,\"T2\",T2,\"R1\",R1,\"R2\",R2
):" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}}}{SECT 0 {PARA 4 "" 0 "" {TEXT 
260 32 "Ubicaci\363n del Resorte Intermedio" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "c[1]:=0.6: " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "Tc:=100; Rc:=0;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "R12:=0:" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#TcG\"$+\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#RcG\"\"!" }}}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 257 
113 "Condiciones de Borde de la Viga (  w1:Desplazamiento por flexion \+
1 tramo, w2:Desplazamiento por flexi\363n 2 tramo) " }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 9 "c1:=c[1]:" }}}{EXCHG {PARA 262 "" 0 "" 
{TEXT -1 82 "Condiciones de controno:  1 -> SS - 2 -> SF - 3 ->CF - 4 \+
-> CS - 5 -> FF- 6 ->FS  " }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "ccf1:=2:  #(W tramo 1)" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 24 "ccg1:=2:  #(Phi tramo 1)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 
"ccf2:=5: #(W tramo 2)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "ccg2:=5: \+
#(Phi tramo 2)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 59 "Condicines impu
estas por los multiplicadores de Lagrange - " }{TEXT 280 20 "(L=1 - So
lo resrote)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "L:=1: #Cantidad de c
ondiciones" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT 274 94 "Subrutina para determin
ar las condiciones de contorno(xb: determina el que borde estamos: 0,1
)" }}{PARA 0 "" 0 "" {TEXT -1 53 "ccc = 1 -> SS - 2 -> SF - 3 ->CF - 4
 -> CS - 5 -> FF " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "calccc := proc
( cc,p,x1,x2)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "if (cc=1) then:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "p[1]:=(x-x1)*(x-x2):" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 18 "elif (cc=2) then: " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "p[1]:=(x-x1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "e
lif (cc=3) then: " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "p[1]:=(x-x1)^2
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "elif (cc=4) then: " }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "p[1]:=(x-x1)^2*(x-x2):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "elif(cc=5) then:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "p[1]:=1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "elif(cc=6) then:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p[1]:=(x2-x):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "end if:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "return p:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT 273 46 "Subrutina para calcular los polinomios simples" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "calcps := proc( pp1,nn,p,p0,p1,px,p
x0,px1,pxx,x1,x2) global i:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "  p[
1]:=pp1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  p0[1]:=subs(x=x1,p[1]
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  p1[1]:=subs(x=x2,p[1]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "  for i from 2 by 1 to nn do:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "     p[i]:=expand(p[i-1]*x):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "     p0[i]:=subs(x=x1,p[i]);" }}
{PARA 0 "" 0 "" {TEXT -1 12 "            " }{MPLTEXT 1 0 25 "  p1[i]:=
subs(x=x2,p[i]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end do:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "  for i from 1 by 1 to n do:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "     px[i]:=diff(p[i],x): pxx[i]:=d
iff(p[i],x$2): " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "     px0[i]:=sub
s(x=x1,px[i]);px1[i]:=subs(x=x2,px[i]):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "  end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "  return p,p0,p
1,px,px0,px1,pxx" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc:" }}}
{EXCHG {PARA 262 "" 0 "" {TEXT -1 112 "ccf1: indica la condici\363n de
 contorno de Wf en el primer tramo: 1 -> SS - 2 -> SF - 3 ->CF - 4 -> \+
CS - 5 -> FF  " }{MPLTEXT 1 0 0 "" }}{PARA 262 "" 0 "" {TEXT -1 9 "1 T
ramo: " }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "x1:=0:
 x2:=c1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "calccc( ccf1,w1,x1,x2):
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "calcps (w1[1],n,w1,w10,w11,w1x,
w1x0,w1x1,w1xx,x1,x2):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "calccc( c
cg1,phi1,x1,x2):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "calcps (phi1[1]
,m,phi1,phi10,phi11,phi1x,phi1x0,phi1x1,phi1xx,x1,x2):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "print(phi1);print(phi10);print(phi1
1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "print(w1);print(w10);print(w
11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"%\"xG/\"\"
#*$)F)F+F(/\"\"$*$)F)F/F(/\"\"&*$)F)F3F(/\"\"%*$)F)F7F(/\"\"(*$)F)F;F(
/\"\"'*$)F)F?F(Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABL
EG6#7)/\"\"\"\"\"!/\"\"#F)/\"\"$F)/\"\"&F)/\"\"%F)/\"\"(F)/\"\"'F)Q(pp
rint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"$\"\"'
!\"\"/\"\"#$\"#O!\"#/\"\"$$\"$;#!\"$/\"\"&$\"%wx!\"&/\"\"%$\"%'H\"!\"%
/\"\"($\"'O*z#!\"(/F*$\"&cm%!\"'Q(pprint06\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"%\"xG/\"\"#*$)F)F+F(/\"\"$*$)F)F/F(
/\"\"&*$)F)F3F(/\"\"%*$)F)F7F(/\"\"(*$)F)F;F(/\"\"'*$)F)F?F(Q(pprint06
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"\"\"!/\"\"#F
)/\"\"$F)/\"\"&F)/\"\"%F)/\"\"(F)/\"\"'F)Q(pprint06\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"$\"\"'!\"\"/\"\"#$\"#O!\"#/\"
\"$$\"$;#!\"$/\"\"&$\"%wx!\"&/\"\"%$\"%'H\"!\"%/\"\"($\"'O*z#!\"(/F*$
\"&cm%!\"'Q(pprint06\"" }}}{EXCHG {PARA 262 "" 0 "" {TEXT -1 113 "ccf2
: indica la condici\363n de contorno de Wf en el segundo tramo: 1 -> S
S - 2 -> SF - 3 ->CF - 4 -> CS - 5 -> FF  " }{MPLTEXT 1 0 0 "" }}
{PARA 262 "" 0 "" {TEXT -1 9 "2 Tramo: " }{MPLTEXT 1 0 0 "" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "x1:=c1: x2:=1:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "calccc( ccf2,w2,x1,x2):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "calcps (w2[1],n,w2,w20,w21,w2x,w2x0,w2x1,w2xx,x1,x2):
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "calccc( ccg2,phi2,x1,x2):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "calcps (phi2[1],m,phi2,phi20,phi21,
phi2x,phi2x0,phi2x1,phi2xx,x1,x2):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "print(phi1);print(phi2);print(phi21);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "print(w1); print(w2);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "#print(w1);print(w1x);print(w21);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"%\"xG/\"\"#*$)F)F+F(/\"\"$*$)F)F/
F(/\"\"&*$)F)F3F(/\"\"%*$)F)F7F(/\"\"(*$)F)F;F(/\"\"'*$)F)F?F(Q(pprint
06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"F(/\"\"#%
\"xG/\"\"$*$)F+F*F(/\"\"&*$)F+\"\"%F(/F4*$)F+F-F(/\"\"(*$)F+\"\"'F(/F<
*$)F+F1F(Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)
/\"\"\"F(/\"\"#F(/\"\"$F(/\"\"&F(/\"\"%F(/\"\"(F(/\"\"'F(Q(pprint06\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"%\"xG/\"\"#*$)
F)F+F(/\"\"$*$)F)F/F(/\"\"&*$)F)F3F(/\"\"%*$)F)F7F(/\"\"(*$)F)F;F(/\"
\"'*$)F)F?F(Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6
#7)/\"\"\"F(/\"\"#%\"xG/\"\"$*$)F+F*F(/\"\"&*$)F+\"\"%F(/F4*$)F+F-F(/
\"\"(*$)F+\"\"'F(/F<*$)F+F1F(Q(pprint06\"" }}}}{SECT 0 {PARA 0 "" 0 "
" {TEXT 263 24 "Energ\355a ( Forma Lineal) " }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "print(phi1); print(phi2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"%\"xG/\"\"#*$)F)F+F(/\"\"$*$)F)F/F(
/\"\"&*$)F)F3F(/\"\"%*$)F)F7F(/\"\"(*$)F)F;F(/\"\"'*$)F)F?F(Q(pprint06
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"F(/\"\"#%\"x
G/\"\"$*$)F+F*F(/\"\"&*$)F+\"\"%F(/F4*$)F+F-F(/\"\"(*$)F+\"\"'F(/F<*$)
F+F1F(Q(pprint06\"" }}}{EXCHG {PARA 258 "" 0 "" {TEXT -1 0 "" }{TEXT 
270 8 "Matrices" }{TEXT -1 23 " de masa de cada tramo " }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "E:=array(1..n,1..n,1..2):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 26 "for i from 1 by 1 to n do;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "   for j from 1 by 1 to n do;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 55 "      E[i,j,1]:=int((r/l)^2*phi1[j]*phi1[i],x=0..c[1]
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "      E[i,j,2]:=int((r/l)^2*p
hi2[j]*phi2[i],x=c[1]..l):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "   en
d do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "F:=array(1..m,1..m,1..2):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "for i from 1 by 1 to m do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "   for j from 1 by 1 to m do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 43 "      F[i,j,1]:=int(w1[j]*w1[i],x=0..c[1]):" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 43 "      F[i,j,2]:=int(w2[j]*w2[i],x=c[1]..1
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "   end do:" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 7 "end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#prin
t(F);" }}{PARA 262 "" 0 "" {TEXT -1 3 "MM:" }{TEXT 271 51 " Matriz que
 multiplica al autovalor: Matriz de Masa" }{MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 29 "M:=array(1..n+m,1..n+m,1..2):" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 28 "for i from 1 by 1 to n+m do:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 31 "   for j from 1 by 1 to n+m do:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 34 "      M[i,j,1]:=0:  M[i,j,2]:=0:  " }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "   end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 7 "end do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "for t from \+
1 by 1 to 2 do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "   for i from 1 \+
by 1 to n+m do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "     if (i<=n) t
hen:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "       for j from 1 by 1 to
 n+m do:                 " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "      \+
    if (j<=n) then:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "            \+
 M[i,j,t]:=E[i,j,t]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "          e
nd if:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "       end do:  " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "     else:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "       for j from 1 by 1 to n+m do:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "         if (j>n) then:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "             M[i,j,t]:=F[i-n,j-n,t]:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "         end if:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 "       end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "     end \+
if:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "   end do:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "#print(E); print(M);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 278 2 "MM" }{MPLTEXT 1 0 0 "" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 37 "MM:=array(1..2*(n+m)+L,1..2*(n+m)+L):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "for i from 1 by 1 to 2*(n+m)+L do:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "  for j from 1 by 1 to 2*(n+m)+
L do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "     MM[i,j]:=0:  " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  end do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "for i fr
om 1 by 1 to 2*(n+m) do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "  for j
 from 1 by 1 to 2*(n+m) do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "    \+
 if (i<=(n+m)) then:                     " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "        if (j<=(n+m)) then:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "           MM[i,j]:=M[i,j,1]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "        end if:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
     else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "        if (j>(n+m)) t
hen:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "           MM[i,j]:=M[i-(n+
m),j-(n+m),2]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "        end if:  \+
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "     end if:" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 9 "  end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end \+
do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "#print(MM);print(F);
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 275 7 "Prueba:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "for i from 1 by 1 to n+m do;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "  for j from 1 by 1 to n+m do;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "     t:=i+j:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "  \+
   v1[t]:=is(MM[i,j]=M[i,j,1]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
43 "     v2[t]:=is(MM[i+n+m,j+n+m]=M[i,j,2]);  " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "  end do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "#print(v1);print(v2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "print(w1);print(w1x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/\"\"\"%\"xG/\"\"#*$)F)F+
F(/\"\"$*$)F)F/F(/\"\"&*$)F)F3F(/\"\"%*$)F)F7F(/\"\"(*$)F)F;F(/\"\"'*$
)F)F?F(Q(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#7)/
\"\"\"F(/\"\"#,$*&F*F(%\"xGF(F(/\"\"$,$*&F/F()F-F*F(F(/\"\"&,$*&F4F()F
-\"\"%F(F(/F8,$*&F8F()F-F/F(F(/\"\"(,$*&F>F()F-\"\"'F(F(/FB,$*&FBF()F-
F4F(F(Q(pprint06\"" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 276 33 "Matrices \+
de rigidez de cada tramo" }}{SECT 0 {PARA 5 "" 0 "" {TEXT -1 5 "Denxn
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "De:=array(1..n,1..n,1..
2):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "for i from 1 by 1 to n do:" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "   for j from 1 by 1 to n do:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 107 "    De[i,j,1]:=int(Gamma*(l/r)^2*w
1x[i]*w1x[j],x=0..c[1])+T1*w10[j]*w10[i]+Tc*w11[j]*w11[i]:            \+
   " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "    De[i,j,2]:=int(Gamma*(l/
r)^2*w2x[i]*w2x[j],x=c[1]..1)+T2*w21[j]*w21[i]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "   end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end d
o:" }}}{SECT 0 {PARA 5 "" 0 "" {TEXT -1 4 "Bmxm" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "B:=array(1..m,1..m,1..2):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 26 "for i from 1 by 1 to m do:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 29 "   for j from 1 by 1 to m do:" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 60 "      B[i,j,1]:=int(Gamma*(l/r)^2*w1x[j]*phi1[i],x
=0..c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "      B[i,j,2]:=int(G
amma*(l/r)^2*w2x[j]*phi2[i],x=c[1]..1):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "   end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}}
{SECT 0 {PARA 5 "" 0 "" {TEXT -1 4 "Cnxn" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "C:=array(1..n,1..n,1..2):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 26 "for i from 1 by 1 to n do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "   for j from 1 by 1 to n do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "      C[i,j,1]:=int(Gamma*(l/r)^2*w1x[i]*phi1[j],x=0.
.c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "      C[i,j,2]:=int(Gamm
a*(l/r)^2*w2x[i]*phi2[j],x=c[1]..1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "   end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}}
{SECT 0 {PARA 5 "" 0 "" {TEXT -1 4 "Amxm" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "A:=array(1..m,1..m,1..2):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 26 "for i from 1 by 1 to m do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "   for j from 1 by 1 to m do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 80 "       A[i,j,1]:=int(Gamma*(l/r)^2*phi1[j]*phi1[i]+ph
i1x[j]*phi1x[i],x=0..c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "   \+
    A[i,j,1]:=A[i,j,1]+R1*phi10[j]*phi10[i]+Rc*phi11[j]*phi11[i]+R12*p
hi11[j]*phi11[i]:          " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "    \+
   A[i,j,2]:=int(Gamma*(l/r)^2*phi2[j]*phi2[i]+phi2x[j]*phi2x[i],x=c[1
]..1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "       A[i,j,2]:=A[i,j,2]
+R2*phi21[j]*phi21[i]+R12*phi20[j]*phi20[i]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "   end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end d
o:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "#print(De);" }}}}
{EXCHG {PARA 262 "" 0 "" {TEXT -1 3 "KK:" }{TEXT 268 24 " Matriz de Ri
gidez total" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "K:=array(1..
(n+m),1..(n+m),1..2):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "fo
r t from 1 by 1 to 2 do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "   for \+
i from 1 by 1 to n+m do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "      i
f (i<=n) then:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "         for j fr
om 1 by 1 to n+m do:  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "         \+
   if (j<=n) then:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "             \+
   K[i,j,t]:=A[i,j,t]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "         \+
   else:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "                K[i,j,t
]:=B[i,j-n,t]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "            end i
f:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "         end do:" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 11 "      else:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 37 "         for j from 1 by 1 to n+m do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "           if (j<=n) then:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "               K[i,j,t]:=C[i-n,j,t]:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "           else:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 39 "               K[i,j,t]:=De[i-n,j-n,t]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "           end if:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "         end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "      end i
f:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "   end do:" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "#print(K);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 267 7 "Prueba:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "t:=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "for i from 1 by 1 to n do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
33 "  for j from 1 by 1 to n do;     " }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "     t:=t+1:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "     v11[t]:=
is(K[i,j,1]=A[i,j,1]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "     v2
2[t]:=is(K[i,j+n,1]=B[i,j,1]);  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 
"     v33[t]:=is(K[i+n,j,2]=C[i,j,2]);  " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "     v44[t]:=is(K[i+n,j+n,2]=De[i,j,2]);  " }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "  end do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 7 "end do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "#print(v11);print(v
22);print(v33);print(v44);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 277 2 "KK
" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "KK:=
array(1..2*(n+m)+L,1..2*(n+m)+L):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
34 "for i from 1 by 1 to 2*(n+m)+L do:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 36 "  for j from 1 by 1 to 2*(n+m)+L do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "     KK[i,j]:=0:  " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "  end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 32 "for i from 1 by 1 to 2*(n+m) do:" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "   if (i<=(n+m)) then:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 56 "       for j from 1 by 1 to 2*(n+m) do:            \+
     " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "          if (j<=(n+m)) th
en:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "             KK[i,j]:=K[i,j,
1]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "          end if:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 16 "       end do:  " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "   else:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "       \+
for j from 1 by 1 to 2*(n+m) do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 
"          if (j>(n+m)) then:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "  \+
           KK[i,j]:=K[i-(n+m),j-(n+m),2]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "          end if:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "       end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "   end if:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "#print(
w11);print(w20);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "#print(
KK);" }}}{EXCHG {PARA 262 "" 0 "" {TEXT -1 76 "Condiciones impuesta po
r los multiplicadores 1 fila por cada condici\363n extra" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 26 "for i from 1 by 1 to n do:" }}{PARA 263 "" 0 
"" {TEXT -1 46 "Esta condici\363n vale para cuando existe r\363tula " 
}{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "      #KK[2*(n
+m)+2,i+m]:=w11[i]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "      #KK[2*
(n+m)+2,i+2*m+n]:=-w20[i]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "     \+
 #KK[i+m,2*(n+m)+2]:=w11[i]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "   \+
   #KK[i+2*m+n,2*(n+m)+2]:=-w20[i]:" }}{PARA 0 "" 0 "" {TEXT -1 1 " " 
}{MPLTEXT 1 0 5 "     " }{TEXT -1 45 "Esta condicion vale para reprodu
cir dos span." }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 
"      KK[2*(n+m)+1,i]:=phi11[i]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
37 "      KK[2*(n+m)+1,i+m+n]:=-phi20[i]:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "      KK[i,2*(n+m)+1]:=phi11[i]:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 37 "      KK[i+m+n,2*(n+m)+1]:=-phi20[i]:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "#print(w11);print(w20);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "
#print(phi11);print(phi20);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
34 "for i from 1 by 1 to 2*(n+m)+L do:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 34 "for j from 1 by 1 to 2*(n+m)+L do:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "if(is(KK[i,j]=KK[j,i])=true) then" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "#print(KK
[i,j],i,j);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end if:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 7 "end do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "e
nd do:" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 259 37 "Calculo de Autovalor
es y Autovectores" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "#print(
phi2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(KK);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#K%'matrixG6#7?7?$\"0wI#p2$)pF!#6$\"0%Q:YQ^Y7F*$
\"0XQ:Y)p$)f!#7$\"0Bp2Bl?*HF/$\"0*)4,\\())Q:F/$\"0\"p2BDuz!)!#8$\"0o2B
02&4VF6$\"0\"p2Bp2BpF*$\"0`h%Q:YQbF*$\"0`h%Q:YQPF*$\"0R:YQ:ER#F*$\"0h%
Q:YQ&\\\"F*$\"0Jf1Mf'G#*F/$\"0%Q:YQb_cF/\"\"!FGFGFGFGFGFGFGFGFGFGFGFGF
G$\"\"'!\"\"7?F+$\"0XQ:Y=W)fF/$\"0Ap2B8F*HF/$\"0*)4,0a$R:F/$\"0\"p2BH&
G3)F6$\"0$[;&f1:J%F6$\"0:Y=[h&GBF6$\"0wI#p2BpFF*$\"0p2Bp2B\\#F*$\"0`h%
Q:Y%z\"F*$\"0p2Bp2j>\"F*$\"0W\\0X\\0p(F/$\"09YQ:Y]%[F/$\"0Q:YQ&p9IF/FG
FGFGFGFGFGFGFGFGFGFGFGFGFG$\"#O!\"#7?F-FN$\"0*)4,d4&R:F/$\"0\"p2B\"3W3
)F6$\"06z3K1FJ%F6$\"0:Y)*G,%HBF6$\"0<Dsjs3F\"F6$\"0%Q:YQ:Y7F*Fhn$\"0m2
Bp2B(*)F/$\"0cR/cRC:'F/$\"0XQ:YQv.%F/$\"0h%Q:Y-%e#F/$\"0J#p2b$zi\"F/FG
FGFGFGFGFGFGFGFGFGFGFGFGFG$\"$;#!\"$7?F0FPFfo$\"0a]%Hi58VF6$\"0:YQ>@)H
BF6$\"0<D/c37F\"F6$\"0X=3*pz$*p!#9$\"0XQ:YQ:)fF/Fgq$\"0lH.nHVh%F/$\"0x
I#p2.IKF/$\"0%Q:YQN`@F/$\"0p2BHt`R\"F/$\"0@wPA['z))F6FGFGFGFGFGFGFGFGF
GFGFGFGFGFG$\"%'H\"!\"%7?F2FRFhoF`q$\"0<D[`?8F\"F6$\"0XQVJ1]*pFfq$\"0?
7$)>ac(QFfq$\"0Bp2Bp2*HF/$\"0x>-y>i2$F/$\"02Bp2BDU#F/$\"03Bp2$oA<F/$\"
02Bp26G;\"F/$\"0-^*[q76wF6$\"0#p2Bl!Q)[F6FGFGFGFGFGFGFGFGFGFGFGFGFGFG$
\"%wx!\"&7?F4FTFjoFbqFir$\"0m<Q,%)f(QFfq$\"0,l\"*Q![g@Ffq$\"0*)4,*)4\"
Q:F/$\"0Q:YQ:]h\"F/$\"0I#p2B,#H\"F/$\"0i%Q:')[-$*F6$\"0'e7uegUjF6$\"01
Bp()>h=%F6$\"0\"\\$*eu([q#F6FGFGFGFGFGFGFGFGFGFGFGFGFGFG$\"&cm%!\"'7?F
7FVF\\pFdqF[sFat$\"05H:SD0@\"Ffq$\"0\"p2Bp2v!)F6$\"0P:YQ:Mh)F6$\"0WQ:Y
mo(pF6$\"0q+$*p%3u]F6$\"0Ap2BL%)[$F6$\"0xsLRm%=BF6$\"0J#pbJ+2:F6FGFGFG
FGFGFGFGFGFGFGFGFGFGFG$\"'O*z#!\"(7?F9FXF^pFgqF]sFctFgu$\"0I#p2BH6B!#5
$\"0Q:YQvnQ\"F[w$\"0G#p2Bl?$)F*$\"0R:YQ\"R#*\\F*$\"0Bp2$[V&*HF*$\"0`h%
)*3E(z\"F*$\"0#p2RlNy5F*FGFGFGFGFGFGFGFGFGFGFGFGFGFGFG7?F;FZFhnFgqF_sF
etFiuF\\w$\"0J#p2$))*36F[w$\"00Bp2*p%[(F*$\"0wI#pj*)*y%F*$\"0Ap2foN*HF
*$\"0(=8%[6u%=F*$\"0xI)Q&=:8\"F*FGFGFGFGFGFGFGFGFGFGFGFGFGFGFG7?F=FfnF
`pFiqFasFgtF[vF^wF[x$\"0g%Q:-0)Q&F*$\"01BpVA<f$F*$\"0$[;^W%)3BF*$\"0%Q
v:;_a9F*$\"07Y9xK,0*F/FGFGFGFGFGFGFGFGFGFGFGFGFGFGFG7?F?FhnFbpF[rFcsFi
tF]vF`w$\"0xI#pj*)*y%F*$\"03BpVA<f$F*$\"0$e<SaliCF*$\"0R:U:Bgh\"F*$\"0
&Q\"z]9U.\"F*$\"0DH8+q`^'F/FGFGFGFGFGFGFGFGFGFGFGFGFGFGFG7?FAFjnFdpF]r
FesF[uF_vFbwF_xFjx$\"0Q:U:Bgh\"F*$\"0#p$[e\"Gx5F*$\"0W)4KW\\!)pF/$\"04
CU*3+UWF/FGFGFGFGFGFGFGFGFGFGFGFGFGFGFG7?FCF\\oFfpF_rFgsF]uFavFdw$\"0'
=8%[6u%=F*F\\y$\"0%Q\"z]9U.\"F*Fbz$\"0h1<,`)oXF/$\"0uZK)**eJHF/FGFGFGF
GFGFGFGFGFGFGFGFGFGFGFG7?FEF^oFhpFarFisF_uFcvFfwFcx$\"09Y9xK,0*F/F[zFd
zF][l$\"0R&*G'y>%*=F/FGFGFGFGFGFGFGFGFGFGFGFGFGFGFG7?FGFGFGFGFGFGFGFGF
GFGFGFGFGFG$\"0ah%Q:YQ:F[w$\"0Bp2Bp2B\"F[w$\"0?G^?G^+\"F[w$\"0wI#p2Bp$
)F*$\"0%Q:YQ:%4(F*$\"0[zr[z66'F*$\"0]%\\0XpS`F*$FGFGFe[l$\"0YQ:YQ:Y#F[
w$\"0h%Q:YQ:IF[w$\"0J#p2BpZLF[w$\"0#p2Bp2ZNF[w$\"0o2Bp2nm$F[wFJ7?FGFGF
GFGFGFGFGFGFGFGFGFGFGFGFg[l$\"0?G^?o^+\"F[w$\"0wI#p2()p$)F*$\"0%Q:Yy$
\\4(F*$\"0[zr))\\?6'F*$\"0]%\\XnhT`F*$\"0`hC)[*ys%F*Fc\\lFg[l$\"0Tc-Tc
-,#F[w$\"0Ap2Bp2^#F[w$\"0ah%Q:mPGF[w$\"0u*eV(*ebIF[w$\"0p'H.nT/KF[w$Fc
uFJ7?FGFGFGFGFGFGFGFGFGFGFGFGFGFGFi[lFa]l$\"0<([z\"*>&4(F*$\"0[zr3&[7h
F*$\"0]%\\*3q@M&F*$\"0?G^WI&GZF*$\"0\"pE$\\.@B%F*Fc\\lFi[l$\"0:YQ:YQn
\"F[w$\"0:YQ:Y#G@F[w$\"0!=([zrWW#F[w$\"0DZFDZ.n#F[w$\"0\"p2B\\;OGF[w$!
#OFbo7?FGFGFGFGFGFGFGFGFGFGFGFGFGFGF[\\lFc]lFi^l$\"0]%\\PXNU`F*$\"0`hk
A[)GZF*$\"0LQu1?DB%F*$\"0QbK$)4^#QF*Fc\\lF[\\l$\"0xI#p2$)=9F[w$\"0%Q:Y
QNL=F[w$\"0\"y>-yFO@F[w$\"0xI#p2ZjBF[w$\"0r[zJi#QDF[w$!$;#F\\q7?FGFGFG
FGFGFGFGFGFGFGFGFGFGFGF]\\lFe]lF[_lF``l$\"0[&\\D*eEB%F*$\"0Q:Ujb`#QF*$
\"0\"fcx!ek[$F*Fc\\lF]\\l$\"0!fV(*eBA7F[w$\"0N[;N3Ag\"F[w$\"0i%Q:mx!*=
F[w$\"0g!H)f=_6#F[w$\"0ApZdQPH#F[w$!%'H\"Fer7?FGFGFGFGFGFGFGFGFGFGFGFG
FGFGF_\\lFg]lF]_lFb`lFeal$\"0-L*o!ol[$F*$\"0'Q\"))>L6?$F*Fc\\lF_\\l$\"
0!*)4,*Q\"o5F[w$\"0YQ:Y#3=9F[w$\"0[K'y[<#p\"F[w$\"0p2B\")[9\">F[w$\"09
`3(4H!4#F[w$!%wxF]t7?FGFGFGFGFGFGFGFGFGFGFGFGFGFGFa\\lFi]lF__lFd`lFgal
Fhbl$\"0r:\\iwz&HF*Fc\\lFa\\l$\"02Bp2$)QX*F*$\"0Ou*e68p7F[w$\"0;Y)\\!f
\"H:F[w$\"0ixB94>u\"F[w$\"0***>.3*)=>F[w$!&cm%Fcu7?FGFGFGFGFGFGFGFGFGF
GFGFGFGFGFc\\lFc\\lFc\\lFc\\lFc\\lFc\\lFc\\lFc\\lFc\\lFc\\lFc\\lFc\\lF
c\\lFc\\lFG7?FGFGFGFGFGFGFGFGFGFGFGFGFGFGFe[lFg[lFi[lF[\\lF]\\lF_\\lFa
\\lFc\\lFe[lFd\\lFf\\lFh\\lFj\\lF\\]lFG7?FGFGFGFGFGFGFGFGFGFGFGFGFGFGF
d\\lF[^lFa_lFf`lFialFjblFiclFc\\lFd\\l$\"0#G^?G^?SF[w$\"0WQ:YQ:-&F[w$
\"01Bp2B`n&F[w$F`\\lF[w$\"0S$f1M$)3kF[wFG7?FGFGFGFGFGFGFGFGFGFGFGFGFGF
GFf\\lF]^lFc_lFh`lF[blF\\clF[dlFc\\lFf\\lFjdl$\"0WQ:YQZQ'F[w$\"0O:YQ:M
L(F[w$\"0tT#e</6!)F[w$\"0uI#pZ\\3&)F[wFG7?FGFGFGFGFGFGFGFGFGFGFGFGFGFG
Fh\\lF_^lFe_lFj`lF]blF^clF]dlFc\\lFh\\l$\"03Bp2B`n&F[w$\"0R:YQ:ML(F[w$
\"0A\"z376X&)F[w$\"04Bp2$)QX*F[w$\"0\\zr#\\I:5!\"*FG7?FGFGFGFGFGFGFGFG
FGFGFGFGFGFGFj\\lFa^lFg_lF\\alF_blF`clF_dlFc\\lFj\\lF^el$\"0vT#e</6!)F
[w$FjclF[w$\"0IX\"*H4w0\"Fefl$\"0h%Q(Gpo9\"FeflFG7?FGFGFGFGFGFGFGFGFGF
GFGFGFGFGF\\]lFc^lFi_lF^alFablFbclFadlFc\\lF\\]l$\"0R$f1M$)3kF[wFhel$
\"0[zr#\\I:5FeflF\\gl$\"0)=^#euTD\"FeflFG7?FHF`oFjpFcrF[tFauFevFGFGFGF
GFGFGFGFJFe^lF[`lF`alFcblFdclFcdlFGFGFGFGFGFGFGFGQ(pprint06\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "lambda:=array(1..2*(n+m)+L);
 # lambda^2 = l^2*omega^2*rho*A/EI" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
37 "lambda:=evalf(Eigenvals(KK,MM,vecs));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'lambdaG-%&arrayG6$;\"\"\"\"#H7\"" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%'lambdaGK%'vectorG6#7?$!\"\"%)infinityG$\"\"\"F+$\"
0Koz&fT:d!\"&$\"0#>!fm4\"\\`F0$\"0p]L09.2#!\"'$\"0H9'ffMFP!\"($\"0*=$=
GT@l\"F8$\"0`]5;Qvz'!\")$\"0QGi![8N[F0$\"03Y$Q0m'y%F0$\"0M7E<%H]ZF0$\"
0?CB'3%oo%F0$\"0]*fy'RUm%F0^$$\"0ViQmNFl%F0$\"0[6y?j\\=\"F8^$$\"0XiQmN
Fl%F0$!0`7y?j\\=\"F8$\"055#Htg>YF0$\"0wq-K5Lj%F0$\"0^3()pG:j%F0$\"0)\\
bY`HTYF0$\"0'p>/'*)\\@)!\"*$\"0k*Go$*G2WFfn$\"0zEPP'f]?Ffn$\"0!)=\"py+
[8Ffn$\"0v2>(\\N^S!#5$\"025.v2-O#F_o$\"0(y2@klie!#6$\"06uR$Hx%)\\!#7$
\"0I(H$*RR\"['Fgo$!0&frpw;OD!#BQ(pprint06\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 26 "Salida de archivo a Matlab" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 66 "res11:= fopen(\"d:/VIRGINIA/VIGAS TIMOSHENKO/masa.csv
\",WRITE,TEXT);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "res22:= fopen(\"
d:/VIRGINIA/VIGAS TIMOSHENKO/rigi.csv\",WRITE,TEXT);" }}{PARA 8 "" 1 "
" {TEXT -1 36 "Error, (in fopen) permission denied\n" }}{PARA 8 "" 1 "
" {TEXT -1 36 "Error, (in fopen) permission denied\n" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 52 "writedata(res22,KK,float):writedata(res11
,MM,float);" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "fclose(res11):fcl
ose(res22):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "#print(MM);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "#s:=det(xx*MM-KK);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "#plot(0.0000000001*s,xx=15..70);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "#ss:=evalf(solve(s=0));" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "Omega:=array(1..2*(n+m)+L)
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "for i from 1 by 1 to 2*(n+m)+L
 do;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#Omega[i]:=evalf(lambda[i]^
0.5/Pi^2):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "omega[i]:=evalf(lambd
a[i]^0.25);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#writestat(res,\"fre
c=\",\"=\",omega[i]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "#Omega[i]:
=evalf(lambda[i]^0.25);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"\"^$$F'%)infinityG$F
'%*undefinedG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"#$\"
\"\"%)infinityG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"$$
\"0r8q9_&\\F!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"%$
\"0AUPc'R/F!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"&$\"
0@h)>V_*>\"!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"'$\"
0'e_Nvd8y!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"($\"0H
c,(RYvj!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\")$\"0$[7
7N31^!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"\"*$\"0;0!G:
&pj#!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#5$\"0?0jR<.j
#!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#6$\"09Q(zrIDE!#
7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#7$\"0sv+'e\\;E!#7
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#8$\"04\"Q\"yNLh#!#7
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#9^$$\"0%ROvWs6E!#7$
\"0\\IB!z)Gm\"!#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#:^
$$\"0%ROvWs6E!#7$!0'>L-z)Gm\"!#:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%&omegaG6#\"#;$\"0zD`Vhqg#!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&o
megaG6#\"#<$\"0@>*)f#**3E!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&om
egaG6#\"#=$\"0.?tvT(3E!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omega
G6#\"#>$\"0#*GZ&f65E!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6
#\"#?$\"0SY\"p4f5I!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#
\"#@$\"0A&=5cdwD!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#
A$\"0;#3rA*z7#!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#B$
\"0!efx<7;>!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#C$\"0
(eq^5t=9!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#D$\"0&*R
1Ru%R7!#8" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#E$\"0\"p2e
MJ]()!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#F$\"0Gf'3P5
DZ!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#G$\"0HYJ\")\\c
/&!#9" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%&omegaG6#\"#H^$$\"0.Gra')z
,&!#<F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "fclose(res);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "convert(omega,'list'):sort(
%);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7?$\"0Gf'3P5DZ!#9$\"0HYJ\")\\c/
&F&$\"0\"p2eMJ]()F&$\"0&*R1Ru%R7!#8$\"0(eq^5t=9F-$\"0!efx<7;>F-$\"0;#3
rA*z7#F-$\"0A&=5cdwDF-$\"0SY\"p4f5IF-$\"0$[77N31^F-$\"0Hc,(RYvjF-$\"0'
e_Nvd8yF-$\"0@h)>V_*>\"!#7$\"0zD`Vhqg#F@$\"0.?tvT(3EF@$\"0@>*)f#**3EF@
$\"0#*GZ&f65EF@$\"04\"Q\"yNLh#F@$\"0sv+'e\\;EF@$\"09Q(zrIDEF@$\"0?0jR<
.j#F@$\"0;0!G:&pj#F@$\"0AUPc'R/FF@$\"0r8q9_&\\FF@$\"\"\"%)infinityG^$$
\"0.Gra')z,&!#<Fen^$$\"0%ROvWs6EF@$!0'>L-z)Gm\"!#:^$Fin$\"0\\IB!z)Gm\"
F]o^$FW$FX%*undefinedG" }}}}{PARA 3 "" 0 "" {TEXT 279 14 "Formas Modal
es" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "Autovalores" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 34 "for i from 1 by 1 to 2*(n+m)+L do:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 31 "v[i]:=array(1..2*(n+m)+L,1..1):" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 51 "v[i]:= linalg[submatrix](vecs, 1..2*(n+m)+L, \+
i..i):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 14 "#print(v[29]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "#print(vecs);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "print(
v[42]); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%\"vG6#\"#U" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "norm(v[4]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"0+++++++\"!#9" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
11 "Forma modal" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "for dib from 1 b
y 1 to 2*(n+m)+L do:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "W1[dib]:=su
m(vecs[ii+m,dib]*w1[ii],ii=1..n):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "Phi1[dib]:=sum(vecs[ii,dib]*phi1[ii],ii=1..m):" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 48 "W2[dib]:=sum(vecs[ii+m+n+m,dib]*w2[ii],ii=1..n);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "Phi2[dib]:=sum(vecs[ii+m+n,dib]*ph
i2[ii],ii=1..m);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 13 "Normalizaci\363n" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 34 "for i from 1 by 1 to 2*(n+m)+L do:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 35 "nL2W1[i]:=int((W1[i])^2,x=0..c[1]):" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 35 "nL2W2[i]:=int((W2[i])^2,x=c[1]..1):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "nL2Phi1[i]:=int((Phi1[i])^2,x=0..c[
1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "nL2Phi2[i]:=int((Phi2[i])^2
,x=c[1]..1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "W1[i]:=W1[i]/(nL2W1
[i])^0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "W2[i]:=W2[i]/(nL2W2[i]
)^0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "Phi1[i]:=Phi1[i]/(nL2Phi1
[i])^0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "Phi2[i]:=Phi2[i]/(nL2P
hi2[i])^0.5;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW139:=plot(\{W1[39]\},x=0..c[1]):
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW239:=plot(\{W2[39]\},x=c[1]..
1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW140:=plot(\{W1[40]\},x=0..
c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW240:=plot(\{W2[40]\},x=
c[1]..1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW141:=plot(\{W1[41]\}
,x=0..c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW241:=plot(\{W2[41
]\},x=c[1]..1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW142:=plot(\{W1
[42]\},x=0..c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "WW242:=plot(
\{W2[42]\},x=c[1]..1):" }}{PARA 7 "" 1 "" {TEXT -1 153 "Warning, unabl
e to evaluate the function to numeric values in the region; see the pl
otting command's help page to ensure the calling sequence is correct\n
" }}{PARA 7 "" 1 "" {TEXT -1 153 "Warning, unable to evaluate the func
tion to numeric values in the region; see the plotting command's help \+
page to ensure the calling sequence is correct\n" }}{PARA 7 "" 1 "" 
{TEXT -1 153 "Warning, unable to evaluate the function to numeric valu
es in the region; see the plotting command's help page to ensure the c
alling sequence is correct\n" }}{PARA 7 "" 1 "" {TEXT -1 153 "Warning,
 unable to evaluate the function to numeric values in the region; see \+
the plotting command's help page to ensure the calling sequence is cor
rect\n" }}{PARA 7 "" 1 "" {TEXT -1 153 "Warning, unable to evaluate th
e function to numeric values in the region; see the plotting command's
 help page to ensure the calling sequence is correct\n" }}{PARA 7 "" 
1 "" {TEXT -1 153 "Warning, unable to evaluate the function to numeric
 values in the region; see the plotting command's help page to ensure \+
the calling sequence is correct\n" }}{PARA 7 "" 1 "" {TEXT -1 153 "War
ning, unable to evaluate the function to numeric values in the region;
 see the plotting command's help page to ensure the calling sequence i
s correct\n" }}{PARA 7 "" 1 "" {TEXT -1 153 "Warning, unable to evalua
te the function to numeric values in the region; see the plotting comm
and's help page to ensure the calling sequence is correct\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "W11x:=plot(\{diff(W1[dib],x)
\},x=0..c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "W11xxx:=plot(\{di
ff(W1[dib],x$3)\},x=0..c[1]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "Ph
i11:=plot(\{Phi1[dib]\},x=0..c[1]):" }}{PARA 7 "" 1 "" {TEXT -1 153 "W
arning, unable to evaluate the function to numeric values in the regio
n; see the plotting command's help page to ensure the calling sequence
 is correct\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 40 "W22x:=plot(\{diff(W2[dib],x)\},x=c[1]..1)
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "W22xxx:=plot(\{diff(W2[dib],x$
3)\},x=c[1]..1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "Phi22:=plot(\{P
hi21[dib]\},x=c[1]..1):" }}{PARA 7 "" 1 "" {TEXT -1 153 "Warning, unab
le to evaluate the function to numeric values in the region; see the p
lotting command's help page to ensure the calling sequence is correct
\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "evalf(subs(x=0.5,W2[dib]));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "evalf(subs(x=0.5,W1[dib]));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "evalf(subs(x=0.5,Phi2[dib]));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "evalf(subs(x=0.5,Phi1[dib]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#&%#W2G6#\"#I" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#&%#W1G6#\"#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%%Phi2
G6#\"#I" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#&%%Phi1G6#\"#I" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "evalf(subs(x=0.5,Phi1[dib]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#&%%Phi1G6#\"#I" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 43 "#plot(\{W1[dib],diff(W1[dib],x)\},x=0..c[1]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "#plot(\{W2[dib]\},x=c[1]..1);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "#plot(\{Phi1[dib]\},x=0..c[1]);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "#plot(\{Phi2[dib]\},x=c[1]..1);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "display(\{WW142,WW242\});" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "display(\{WW141,WW241\});" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "display(\{WW139,WW239\});" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 40 "#display(\{100000*W11xxx,100000*W22xxx\});" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "#display(\{W11,W22,W11x,W22x\});" }
}{PARA 8 "" 1 "" {TEXT -1 26 "Plotting error, empty plot" }}{PARA 8 "
" 1 "" {TEXT -1 26 "Plotting error, empty plot" }}{PARA 8 "" 1 "" 
{TEXT -1 26 "Plotting error, empty plot" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 10 "Normalizar" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "nL2:=int
((W1[39])^2,x=0..0.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$nL2G,$*&$
\"0+++++++&!#:\"\"\")&%#W1G6#\"#R\"\"#F*F*" }}}{EXCHG {PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#nnG$\"I322^!4))QE)Gv5=)G^IvRM)!#U" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "WN1[39]:=W1[39]/nL2^0.5;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%$WN1G6#\"#R,$*($\"05tBc8UT\"!#9\"\"\"&%#W
1GF&F-*$)F.\"\"#F-$!\"&!\"\"F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "plot(WN1[39],x=0..0.5);" }}{PARA 7 "" 1 "" {TEXT -1 153 "Warni
ng, unable to evaluate the function to numeric values in the region; s
ee the plotting command's help page to ensure the calling sequence is \+
correct\n" }}{PARA 8 "" 1 "" {TEXT -1 26 "Plotting error, empty plot" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "plot(W1[39],x=0..0.5);" }
}{PARA 7 "" 1 "" {TEXT -1 153 "Warning, unable to evaluate the functio
n to numeric values in the region; see the plotting command's help pag
e to ensure the calling sequence is correct\n" }}{PARA 8 "" 1 "" 
{TEXT -1 26 "Plotting error, empty plot" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "16 19 8 0" 32 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
